
> sessionInfo()
R version 4.1.3 (2022-03-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.4

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] kableExtra_1.3.4  rcompanion_2.4.15 stargazer_5.2.3   forcats_0.5.1     stringr_1.4.0     dplyr_1.0.9      
 [7] purrr_0.3.4       readr_2.1.2       tidyr_1.2.0       tibble_3.1.7      ggplot2_3.3.6     tidyverse_1.3.1  

loaded via a namespace (and not attached):
 [1] matrixStats_0.62.0 fs_1.5.2           lubridate_1.8.0    webshot_0.5.3      httr_1.4.3         bslib_0.3.1       
 [7] tools_4.1.3        backports_1.4.1    utf8_1.2.2         R6_2.5.1           nortest_1.0-4      DBI_1.1.2         
[13] colorspace_2.0-3   withr_2.5.0        tidyselect_1.1.2   Exact_3.1          compiler_4.1.3     cli_3.3.0         
[19] rvest_1.0.2        expm_0.999-6       xml2_1.3.3         sandwich_3.0-1     sass_0.4.1         scales_1.2.0      
[25] lmtest_0.9-40      mvtnorm_1.1-3      proxy_0.4-26       multcompView_0.1-8 systemfonts_1.0.4  digest_0.6.29     
[31] svglite_2.1.0      rmarkdown_2.14     pkgconfig_2.0.3    htmltools_0.5.2    highr_0.9          dbplyr_2.1.1      
[37] fastmap_1.1.0      rlang_1.0.2        readxl_1.4.0       rstudioapi_0.13    jquerylib_0.1.4    generics_0.1.2    
[43] zoo_1.8-10         jsonlite_1.8.0     magrittr_2.0.3     modeltools_0.2-23  Matrix_1.4-1       Rcpp_1.0.8.3      
[49] DescTools_0.99.45  munsell_0.5.0      fansi_1.0.3        RcppZiggurat_0.1.6 lifecycle_1.0.1    stringi_1.7.6     
[55] multcomp_1.4-19    yaml_2.3.5         MASS_7.3-57        rootSolve_1.8.2.3  plyr_1.8.7         grid_4.1.3        
[61] parallel_4.1.3     crayon_1.5.1       lmom_2.9           lattice_0.20-45    haven_2.5.0        splines_4.1.3     
[67] hms_1.1.1          knitr_1.39         pillar_1.7.0       boot_1.3-28        gld_2.6.4          codetools_0.2-18  
[73] stats4_4.1.3       reprex_2.0.1       glue_1.6.2         evaluate_0.15      data.table_1.14.2  modelr_0.1.8      
[79] vctrs_0.4.1        tzdb_0.3.0         cellranger_1.1.0   gtable_0.3.0       assertthat_0.2.1   xfun_0.31         
[85] coin_1.4-2         Rfast_2.0.6        libcoin_1.0-9      broom_0.8.0        e1071_1.7-9        viridisLite_0.4.0 
[91] rsconnect_0.8.26   class_7.3-20       survival_3.3-1     TH.data_1.1-1      ellipsis_0.3.2    

> save.image(file = "Data/Environment.RData") #we saved all the Data-Enviroment in a file .RData, then it's enough recall it to use in the presentatio .... [TRUNCATED] 

> # -------------------------------------------------------------------------------------------------------------------------------------------------- .... [TRUNCATED] 

=========================================================================
                                     Dependent variable:                 
                    -----------------------------------------------------
                                         log(t_stat)                     
                           (1)               (2)               (3)       
-------------------------------------------------------------------------
l_sqrt_df                 -0.81             -0.64             -0.94      
                         (0.69)            (0.66)            (0.62)      
autoreg_correction                          -0.07             -0.11      
                                           (0.27)            (0.24)      
log_spec                                   -0.55*            -0.63**     
                                           (0.28)            (0.26)      
no_exp_var                                                    0.05*      
                                                             (0.03)      
Constant                  2.31              2.41              2.61*      
                         (1.49)            (1.40)            (1.27)      
-------------------------------------------------------------------------
Observations               15                15                15        
R2                        0.10              0.33              0.50       
Adjusted R2               0.03              0.15              0.30       
Residual Std. Error  0.50 (df = 13)    0.47 (df = 11)    0.43 (df = 10)  
F Statistic         1.37 (df = 1; 13) 1.83 (df = 3; 11) 2.51 (df = 4; 10)
=========================================================================
Note:                                         *p<0.1; **p<0.05; ***p<0.01

> tbl1 = sub('^.+\\caption.+$','', tbl1)

> tbl2 = stargazer(model_1_new, model_2_new, model_3_new, type = 'text', digits = 2, header = F,
+                  font.size = 'footnotesize', no.spa .... [TRUNCATED] 

=========================================================================
                                     Dependent variable:                 
                    -----------------------------------------------------
                                         log(t_stat)                     
                           (1)               (2)               (3)       
-------------------------------------------------------------------------
l_sqrt_df                 -0.54             -0.32             -0.40      
                         (0.55)            (0.56)            (0.56)      
autoreg_correction                          -0.03             -0.03      
                                           (0.25)            (0.25)      
log_spec                                   -0.50*            -0.53*      
                                           (0.26)            (0.26)      
no_exp_var                                                    0.03       
                                                             (0.03)      
Constant                  1.76              1.68              1.59       
                         (1.21)            (1.17)            (1.15)      
-------------------------------------------------------------------------
Observations               18                18                18        
R2                        0.06              0.26              0.33       
Adjusted R2              -0.001             0.10              0.12       
Residual Std. Error  0.47 (df = 16)    0.44 (df = 14)    0.44 (df = 13)  
F Statistic         0.98 (df = 1; 16) 1.60 (df = 3; 14) 1.58 (df = 4; 13)
=========================================================================
Note:                                         *p<0.1; **p<0.05; ***p<0.01

> tbl2 = sub('^.+\\caption.+$','', tbl2)

> save.image(file = "Data/Environment_HTML.RData")
