
> sessionInfo()
R version 4.1.3 (2022-03-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.4

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rcompanion_2.4.15 stargazer_5.2.3   forcats_0.5.1     stringr_1.4.0     dplyr_1.0.9       purrr_0.3.4      
 [7] readr_2.1.2       tidyr_1.2.0       tibble_3.1.7      ggplot2_3.3.6     tidyverse_1.3.1  

loaded via a namespace (and not attached):
 [1] matrixStats_0.62.0 fs_1.5.2           lubridate_1.8.0    httr_1.4.3         tools_4.1.3        backports_1.4.1   
 [7] utf8_1.2.2         R6_2.5.1           nortest_1.0-4      DBI_1.1.2          colorspace_2.0-3   withr_2.5.0       
[13] tidyselect_1.1.2   Exact_3.1          compiler_4.1.3     cli_3.3.0          rvest_1.0.2        expm_0.999-6      
[19] xml2_1.3.3         sandwich_3.0-1     scales_1.2.0       lmtest_0.9-40      mvtnorm_1.1-3      proxy_0.4-26      
[25] multcompView_0.1-8 digest_0.6.29      rmarkdown_2.14     pkgconfig_2.0.3    htmltools_0.5.2    dbplyr_2.1.1      
[31] fastmap_1.1.0      rlang_1.0.2        readxl_1.4.0       rstudioapi_0.13    generics_0.1.2     zoo_1.8-10        
[37] jsonlite_1.8.0     magrittr_2.0.3     modeltools_0.2-23  Matrix_1.4-1       Rcpp_1.0.8.3       DescTools_0.99.45 
[43] munsell_0.5.0      fansi_1.0.3        lifecycle_1.0.1    stringi_1.7.6      multcomp_1.4-19    yaml_2.3.5        
[49] MASS_7.3-57        rootSolve_1.8.2.3  plyr_1.8.7         grid_4.1.3         parallel_4.1.3     crayon_1.5.1      
[55] lmom_2.9           lattice_0.20-45    haven_2.5.0        splines_4.1.3      hms_1.1.1          knitr_1.39        
[61] pillar_1.7.0       boot_1.3-28        gld_2.6.4          codetools_0.2-18   stats4_4.1.3       reprex_2.0.1      
[67] glue_1.6.2         evaluate_0.15      data.table_1.14.2  modelr_0.1.8       vctrs_0.4.1        tzdb_0.3.0        
[73] cellranger_1.1.0   gtable_0.3.0       assertthat_0.2.1   xfun_0.31          coin_1.4-2         libcoin_1.0-9     
[79] broom_0.8.0        e1071_1.7-9        class_7.3-20       survival_3.3-1     TH.data_1.1-1      ellipsis_0.3.2    
